# ISW2-deliverables

./: .git_commit.swp  .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/logic/: RetrieveInformations.java
src/main/java/logic/abstracts/: AbstractBean.java  AbstractBoundary.java
src/main/java/logic/bean/: BugginessAndProcessChartBean.java  CloneRepositoryBean.java  JiraBeanInformations.java  ProcessChartBean.java  ProportionBean.java  WekaBean.java  WekaConfigurationOutputBean.java  WekaStepOutputBean.java
src/main/java/logic/boundary/: CloneRepositoryBoundary.java  FindBugginessBoundary.java  ProcessControlChartBoundary.java  ProportionAnalisysBoundary.java  WekaAnalisysBoundary.java  WekaAnalysisBoundary.java
src/main/java/logic/config_manager/: ConfigurationManager.java
src/main/java/logic/controller/: CloneRepositoryController.java  ProcessControlChartController.java  ProportionController.java  ProportionIncrementController.java  WekaController.java
src/main/java/logic/dataset_manager/: BugTicket.java  Commit.java  Dataset.java  DatasetConstructor.java  JgitManager.java  ProcessControlChartDataset.java  ProcessControlChartEntry.java  ProportionDataset.java  Release.java  ReleaseFile.java  ReleaseFileManager.java  RetrieveInformations.java
src/main/java/logic/enums/: CostSensitiveClassifier.java  CostSensitiveClassifierType.java  FeaturesSelection.java  FeaturesSelectionType.java  ProportionAlgoOptions.java  SamplingType.java
src/main/java/logic/exception/: InvalidInputException.java  InvalidRangeException.java  NotAvaiableAlgorithm.java  UnexistingFileException.java  WalkStepFilterException.java
src/main/java/logic/jira_informations/: JiraBeanInformations.java
src/main/java/logic/proportion_algo/: ProportionIncrement.java
src/main/java/logic/weka/: ArffCreator.java  CSV2Arff.java  FilterCreator.java  TestWekaSampling.java  WalkForwardFilesManager.java  WalkForwardSetsManager.java  WalkStep.java  WekaConfigurationOutput.java  WekaManager.java  WekaStepOutput.java
src/main/java/view/: BasicPage.java  BasicPageFxmlController.java  ClassBugginessAndControlChartFxmlController.java  ClassBugginessFxmlController.java  CloneRepositoryFxmlController.java  HomePageFxmlController.java  Main.java  ProcessControlChartAndProportionFxmlController.java  ProcessControlChartFxmlController.java  ProportionFxmlController.java  SceneSwitcher.java  WekaAnalisysFxmlController.java
src/main/resources/: config.properties
src/main/resources/view/: class_bugginess.fxml  class_bugginess_and_control_chart.fxml  clone_page.fxml  home.fxml  process_control_chart.fxml  stylesheet.css  weka_analisys.fxml
