# PROJECT NAME
projectName=BOOKKEEPER

# REPOSITORY PATH
repositoryPath=/home/luca/Scrivania/ISW2/deliverables/deliverable2/bookkeeper
#repositoryPath=/home/luca/Scrivania/ISW2/deliverables/deliverable1/deliverable1_utility_code/.git