view.SceneSwitcher#setBugginessScene(Ljavafx/event/ActionEvent;)V
java.lang.Object#getClass()Ljava/lang/Class;
java.lang.Class#getResource(Ljava/lang/String;)Ljava/net/URL;
javafx.stage.Stage#show()V
javafx.scene.Node#getScene()Ljavafx/scene/Scene;
javafx.fxml.FXMLLoader#load(Ljava/net/URL;)Ljava/lang/Object;
javafx.scene.Scene#getWindow()Ljavafx/stage/Window;
javafx.scene.Scene#instance-init#
javafx.stage.Stage#setTitle(Ljava/lang/String;)V
javafx.scene.Scene#<init>(Ljavafx/scene/Parent;)V
javafx.stage.Stage#setScene(Ljavafx/scene/Scene;)V