<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--ImageView fitHeight="379.0" fitWidth="600.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                          <Image url="@../images/home_page.jpg" />
                       </image>
                    </ImageView-->
<!--style="-fx-background-color: BLACK;"-->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomePageFxmlController">
   <stylesheets>
      <URL value="@stylesheet.css" />
   </stylesheets>
   <children>

      <AnchorPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" styleClass="anchorpane">

         <children>
            <Button fx:id="cloneRepoButton" layoutX="400.4" layoutY="70.4" mnemonicParsing="false" onAction="#cloneRepositorySelected" prefHeight="50.0" prefWidth="195.0" styleClass="bigbutton" text="Clone a Repository" textAlignment="CENTER" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="50.0" />
            <Button fx:id="processControlChartButton" layoutX="393.0" layoutY="152.0" mnemonicParsing="false" onAction="#processControlChartSelected" prefHeight="50.0" prefWidth="195.0" styleClass="bigbutton" text="Process Control Chart Data" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="130.0" />
            <Button fx:id="classesBugginess" layoutX="393.0" layoutY="252.0" mnemonicParsing="false" onAction="#classesBugginessSelected" prefHeight="50.0" prefWidth="195.0" styleClass="bigbutton" text="Proportion analisys" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="210.0" />
            <Button fx:id="wekaButton" layoutX="414.0" layoutY="328.0" mnemonicParsing="false" onAction="#wekaButtonSelected" prefHeight="50.0" prefWidth="195.0" styleClass="bigbutton" text="Weka analisys" AnchorPane.leftAnchor="360.0" AnchorPane.topAnchor="300.0" />
            <Label fx:id="homeLabel" layoutX="37.0" layoutY="73.0" prefHeight="214.0" prefWidth="297.0" text="ISW2 Project" textAlignment="CENTER" textFill="#fffbfb" wrapText="true">
               <font>
                  <Font name="Lato Bold" size="70.0" />
               </font>
               <effect>
                  <InnerShadow blurType="ONE_PASS_BOX">
                     <input>
                        <Lighting>
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant />
                           </light>
                        </Lighting>
                     </input>
                  </InnerShadow>
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</Pane>
