# PROJECT NAME
projectName=OPENJPA

# REPOSITORY PATH
# Note: it must end with '/'
repositoryPath=/home/luca/Scrivania/ISW2/deliverables/deliverable2/openjpa/

outputBookkeeperCsv=/home/luca/Scrivania/openjpa.csv
